imgur_dump:
  name : 'imgur_dump'
  url  : 'http://127.0.0.1:6960/'
  collect_memstats: false
  extra_charts:
    - id: "reqs"
      options:
        name: requests
        title: "dump: Total number of requests"
        family: counters
        units: requests
        chart_type: line
      lines:
        - {expvar_key: 'reqs', expvar_type: int, id: requests}

    - id: "reqs_rate"
      options:
        name: request_rate
        title: "dump: Request rate"
        family: rates
        units: requests/s
        chart_type: line
      lines:
        - {expvar_key: 'reqs', expvar_type: int, id: request_rate, algorithm: incremental}

    - id: "failed"
      options:
        name: errors
        title: "dump: Error count"
        family: counters
        units: errors
        chart_type: line
      lines:
        - {expvar_key: 'failed', expvar_type: int, id: errors}

    - id: "done"
      options:
        name: success_count
        title: "dump: Number of saved images"
        family: counters
        units: images
        chart_type: line
      lines:
        - {expvar_key: 'done', expvar_type: int, id: success_count}

    - id: "done_rate"
      options:
        name: success_rate
        title: "dump: Success rate"
        family: rates
        units: images/s
        chart_type: line
      lines:
        - {expvar_key: 'done', expvar_type: int, id: success_rate, algorithm: incremental}
